<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weather</title>
</head>
<body>
    <div>
    <header>
    <form>
        <input type="search" placeholder="Enter a city" required />
        <input type="submit" value="Search"/>
    </form>
    </header>
<main>
    <h1>
        Pretoria
    </h1>
    <p>
       Partly cloudy
       <br/>
       Humidity= <strong>30%</strong> Wind =<strong> 5km/h</strong>
    </p>
    <div>
        &#x26C5; 26°c
    </div>
</main>
<footer>
    <p>
    This project was coded by
   <a href="#" target="_blank"> ByBillia</a> 
   and is on 
   <a href="#" target="_blank"> Github </a>
    and hosted on 
   <a href="#" target="_blank"> Netify </a>
    </p>
</footer>
<script></script>
</body>
</html>